\relax 
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem definition}{1}}
\newlabel{heat_cond}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A discussion on smoothers or relaxation schemes and multigrid method}{1}}
\newlabel{heat_cond_discret}{{2}{1}}
\newlabel{GS}{{3}{2}}
\newlabel{SOR}{{4}{2}}
\newlabel{heat_cond_L}{{5}{3}}
\newlabel{Lue}{{{6}}{3}}
\newlabel{soln}{{{7}}{3}}
\newlabel{eps}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}(b) Flow-chart of the solver}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow chart of the multigrid solver. \relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{5}}
\@writefile{toc}{\contentsline {subsubsection}{(c) Solutions on different grid}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\epsilon $ plotted against number of V cycles for $(a)$ Line Gauss Seidel and $(b)$ Point Gauss Seidel smoothers on different grids $256\times 256, 128\times 128, 64\times 64$. \relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{grid_solns}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}(d) Sanity check}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial guess generated from random numbers between $[-1,1]$.\relax }}{6}}
\newlabel{init_guess}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\epsilon =|\tmspace  -\thinmuskip {.1667em}|\nabla ^2u-R|\tmspace  -\thinmuskip {.1667em}|$ plotted against number of V cycles on a $256\times 256$ grid using Point GS and Line GS with a fixed number of total iterations (2500).\relax }}{6}}
\newlabel{dfig}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $u$ solution contours at level 1 of 1st and 50th V cycle for Line GS $(a,c)$ and Point GS $(b,d)$.\relax }}{7}}
\newlabel{dcontours}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{(e) (i) Convergence with number of coarse grid levels}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\epsilon $ against number of V cycles for different coarse grid levels using $(a)$ point GS and $(b)$ Line GS smoothers.\relax }}{8}}
\newlabel{Nlevel}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{(e) (ii) CPU time with and without multigrid}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CPU time comparison with and without multigrid.\relax }}{8}}
\newlabel{table:1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\epsilon $ against number of W cycles for different coarse grid levels using Line Gauss Seidel.\relax }}{9}}
\newlabel{Wcyl}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{11}}
